spring.datasource.url=jdbc:mysql://localhost:3306/VisitBookDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=olkamrr
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

server.port=9999

inreco.app.jwtSecret= ThorSecretHummer
inreco.app.jwtExpirationMs= 900000